apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${{ values.apiName }}-deployment
  labels:
    app: ${{values.apiName}}
    backstage.io/kubernetes-id: ${{values.apiName}}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${{values.apiName}}
  template:
    metadata:
      labels:
        app: ${{values.apiName}}
        backstage.io/kubernetes-id: ${{values.apiName}}
    spec:
      containers:
      - name: ${{values.apiName}}
        image: samgabrail/${{ values.imageName }}:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ${{values.apiName}}-service
  labels:
    backstage.io/kubernetes-id: ${{values.apiName}}
spec:
  type: LoadBalancer  
  selector:
    app: ${{values.apiName}}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
