apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: A collection of all Backstage templates
spec:
  targets:
    - ./environment-create/environment-create.yaml
    - ./environment-destroy/environment-destroy.yaml